[  0] 'there are stairs '
[  1] ' Do you wish to take them? [Y-N]'
[  2] 'darkness!'
[  3] 'smoke in your eyes!'
[  4] ' \nSomething special is near...'
[  5] ' \nThere is a trap near!'
[  6] 'there is a chest here. Will you\n\n(E)xamine it\n(O)pen chest\n(D)isarm it\n(T)rap zap\n(L)eave chest\n\n'
[  7] ' [1-6]'
[  8] 'exmaine it?'
[  9] 'open it?'
[ 10] 'disarm it?'
[ 11] 'You found nothing.'
[ 12] 'You already checked.'
[ 13] 'You disarmed it!'
[ 14] '\nEnter trap name:\n\n'
[ 15] '\n\nIt looks like a '
[ 16] '\n\nYou set off a '
[ 17] "TRAP! You've hit a "
[ 18] 'A wandering creature offers to join your party. You can\n\n(A)llow it to join\n(F)ight it\n(L)eave in peace'
[ 19] "\nI think you're in trouble!"
[ 20] '\n\nThe answer is:\n\n'
[ 21] 'Robed men'
[ 22] 'Mouth...'
[ 23] 'An old statue of a fifteen foot tall warrior stands before you. Will you\n\n(A)pproach it\n(E)xit the room'
[ 24] '\nWrong...:'
[ 25] 'An old man'
[ 26] '\n\n'
[ 27] '\n\nKylearan vanishes.'
[ 28] 'Kylearan'
[ 29] 'A magic mouth on the wall speaks to the party, saying this:\n\n'
[ 30] 'Magic...'
[ 31] 'Insert character tape, press play then hit a key...'
[ 32] 'Dungeon not implemented!'
[ 33] 'Sewers'
[ 34] 'There are tracks here, leading east.'
[ 35] 'On the wall is this inscription:There is no exit until the seven words are said.'
[ 36] 'Something smells...'
[ 37] 'There are some rotted clothes and bones here.'
[ 38] 'In the dirt is written: Heed not what is beyond understanding.'
[ 39] 'On the wall is this inscription: Thor is the greatest son of Odin.'
[ 40] 'A light beam from the surface is mirrored down here and focused to a burning ray, blocking the corridor.\nGo ahead? [Y-N]'
[ 41] "...proclaimed himself a god in Skara Brae a hundred years ago. His image is locked in stone until made whole again...'"
[ 42] "'Know this, that a man called Tarjan thought to many to be insane, had through wizardly powers..."
[ 43] '(G)o back\n(F)ight him'
[ 44] 'here, going '
[ 45] 'near here...'
[ 46] 'pit!'
[ 47] 'spiked pit!'
[ 48] 'timed Warstrike spell!'
[ 49] 'poison gas cloud!'
[ 50] 'tripwire, which caused poison darts to shoot!'
[ 51] 'tripwire, which caused a stone block to fall!'
[ 52] 'tripwire, which caused several crossbows to fire at you!'
[ 53] ' Basilisk snare!'
[ 54] 'up'
[ 55] 'down'
[ 56] ' got a key.'
[ 57] ''
[ 58] ''
[ 59] ''
[ 60] ''
[ 61] ''
[ 62] ''
