[  0] 'there are stairs '
[  1] ' Do you wish to take them? [Y-N]'
[  2] 'darkness!'
[  3] 'smoke in your eyes!'
[  4] ' \nSomething special is near...'
[  5] ' \nThere is a trap near!'
[  6] 'there is a chest here. Will you\n\n(E)xamine it\n(O)pen chest\n(D)isarm it\n(T)rap zap\n(L)eave chest\n\n'
[  7] ' [1-6]'
[  8] 'exmaine it?'
[  9] 'open it?'
[ 10] 'disarm it?'
[ 11] 'You found nothing.'
[ 12] 'You already checked.'
[ 13] 'You disarmed it!'
[ 14] '\nEnter trap name:\n\n'
[ 15] '\n\nIt looks like a '
[ 16] '\n\nYou set off a '
[ 17] "TRAP! You've hit a "
[ 18] 'A wandering creature offers to join your party. You can\n\n(A)llow it to join\n(F)ight it\n(L)eave in peace'
[ 19] "\nI think you're in trouble!"
[ 20] '\n\nThe answer is:\n\n'
[ 21] 'Robed men'
[ 22] 'Mouth...'
[ 23] 'An old statue of a fifteen foot tall warrior stands before you. Will you\n\n(A)pproach it\n(E)xit the room'
[ 24] '\nWrong...:'
[ 25] 'An old man'
[ 26] '\n\n'
[ 27] '\n\nKylearan vanishes.'
[ 28] 'Kylearan'
[ 29] 'A magic mouth on the wall speaks to the party, saying this:\n\n'
[ 30] 'Magic...'
[ 31] 'Insert character tape, press play then hit a key...'
[ 32] 'Dungeon not implemented!'
[ 33] 'Sewers'
[ 34] 'You are in the sewers under Skara Brae. The shallow water holds unknown terrors. Be careful!'
[ 35] 'An inscription on the wall reads: Pass the light at night...'
[ 36] 'There is something strange going on...'
[ 37] 'The sewer water seems very warm here...'
[ 38] 'An inscription on the wall reads: Golems are made of stone.'
[ 39] 'An inscription on the wall reads: IRKM DESMET DAEM.'
[ 40] 'A giant spider has been etched into the north wall.'
[ 41] 'There is a great deal of slime on the walls here.'
[ 42] 'Spidergod'
[ 43] 'There is the statue of a large spider here. You can\n\n(S)earch it\n(L)eave it alone'
[ 44] 'That was not a wise move!'
[ 45] '(G)o back\n(F)ight him'
[ 46] 'here, going '
[ 47] 'near here...'
[ 48] 'pit!'
[ 49] 'spiked pit!'
[ 50] 'timed Warstrike spell!'
[ 51] 'poison gas cloud!'
[ 52] 'tripwire, which caused poison darts to shoot!'
[ 53] 'tripwire, which caused a stone block to fall!'
[ 54] 'tripwire, which caused several crossbows to fire at you!'
[ 55] ' Basilisk snare!'
[ 56] 'up'
[ 57] 'down'
[ 58] ' got a key.'
[ 59] ''
[ 60] ''
[ 61] ''
[ 62] ''
