[  0] 'there are stairs '
[  1] ' Do you wish to take them? [Y-N]'
[  2] 'darkness!'
[  3] 'smoke in your eyes!'
[  4] ' \nSomething special is near...'
[  5] ' \nThere is a trap near!'
[  6] 'there is a chest here. Will you\n\n(E)xamine it\n(O)pen chest\n(D)isarm it\n(T)rap zap\n(L)eave chest\n\n'
[  7] ' [1-6]'
[  8] 'exmaine it?'
[  9] 'open it?'
[ 10] 'disarm it?'
[ 11] 'You found nothing.'
[ 12] 'You already checked.'
[ 13] 'You disarmed it!'
[ 14] '\nEnter trap name:\n\n'
[ 15] '\n\nIt looks like a '
[ 16] '\n\nYou set off a '
[ 17] "TRAP! You've hit a "
[ 18] 'A wandering creature offers to join your party. You can\n\n(A)llow it to join\n(F)ight it\n(L)eave in peace'
[ 19] "\nI think you're in trouble!"
[ 20] '\n\nThe answer is:\n\n'
[ 21] 'Robed men'
[ 22] 'Mouth...'
[ 23] 'An old statue of a fifteen foot tall warrior stands before you. Will you\n\n(A)pproach it\n(E)xit the room'
[ 24] '\nWrong...:'
[ 25] 'An old man'
[ 26] '\n\n'
[ 27] '\n\nKylearan vanishes.'
[ 28] 'Kylearan'
[ 29] 'A magic mouth on the wall speaks to the party, saying this:\n\n'
[ 30] 'Magic...'
[ 31] 'Insert character tape, press play then hit a key...'
[ 32] 'Dungeon not implemented!'
[ 33] 'Catacombs'
[ 34] 'Around you stretches miles of winding, twisting tunnels. The ancient bones of acolytes jut out of the earth.'
[ 35] 'You have entered the burial preparation chamber. Few but the priests of the Mad God have seen this and lived.'
[ 36] "A message on the wall, scrawled in blood, says, 'The ancient witch king yet lives...'"
[ 37] "On the wall is etched this rhyme: Fifteen doors east\nand thou art there\nOn souls they feast\nin the dark one's lair"
[ 38] '(G)o back\n(F)ight him'
[ 39] 'here, going '
[ 40] 'near here...'
[ 41] 'pit!'
[ 42] 'spiked pit!'
[ 43] 'timed Warstrike spell!'
[ 44] 'poison gas cloud!'
[ 45] 'tripwire, which caused poison darts to shoot!'
[ 46] 'tripwire, which caused a stone block to fall!'
[ 47] 'tripwire, which caused several crossbows to fire at you!'
[ 48] ' Basilisk snare!'
[ 49] 'up'
[ 50] 'down'
[ 51] ' got a key.'
[ 52] ''
[ 53] ''
[ 54] ''
[ 55] ''
[ 56] ''
[ 57] ''
[ 58] ''
[ 59] ''
[ 60] ''
[ 61] ''
[ 62] ''
