Bard's Tale (ZX Spectrum) - City (Skara Brae) message pool 2, decoded.
Source: levels/city/data/C373-CEF4__messages_texts_2.asm (5-bit packed bitstream)
        + levels/city/data/C2E0-C372__messages_table_2.asm (per-message code counts)
Decoded with docs/bardstale_textcodec.py (pool 'city'). 146 messages, indices 0-145.
\ = inflection marker, \n = carriage return (0x0D). Trailing chars on the last
line are bit-padding, not real text.

[  0] L=  6: 'guild.'
[  1] L=  8: 'welcome '
[  2] L= 74: "sorry friends, Garth's Shoppe is closed. Come back in the morning..."
[  3] L= 11: 'greetings,'
[  4] L= 25: 'p)urc F)orw B)ack'
[  5] L= 15: 'purchase (1-9)'
[  6] L=  9: 'sell item'
[  7] L=  8: 'identify'
[  8] L= 11: ' (E)xit '
[  9] L= 84: '\\ oh weary ones, to our humble temple. Who needeth healing?\\n\\nEnter (1-6) or'
[ 10] L= 39: ' \\nThe preists lay hands on him...\\n\\n'
[ 11] L= 19: 'the Guild leaders '
[ 12] L= 46: 'the Review Board is closed for the evening. '
[ 13] L= 99: 'wouldst thou like to be reviewed for\\n\\n(A)dvancement\\n(S)pell Acquiring\\n(C)lass Change'
[ 14] L=  6: 'review'
[ 15] L= 23: 'who shall be reviewed?'
[ 16] L= 38: 'which mage seeks to change his class?'
[ 17] L= 71: ' \\nThou must know at least 3 spell levels in your present art first.'
[ 18] L= 34: 'which class wilt thou become?\\n\\n'
[ 19] L= 12: 'thou cannot '
[ 20] L=  9: 'thou art '
[ 21] L= 18: 'the Spell Sages '
[ 22] L= 49: 'who seeks knowledge of the mystic arts (1-6)\\n\\n'
[ 23] L= 14: 'who will pay?'
[ 24] L= 12: 'will you pay'
[ 25] L=128: "hail, travelers! Step to the bar and I'll draw you a tankard.\\n\\nYou can:\\n\\n(O)rder a drink\\n(T)alk to the barkeep"
[ 26] L= 16: 'seat thyself,\\n'
[ 27] L= 10: ' (W)ine'
[ 28] L= 69: "the barkeep says, 'Go down to the cellar and pick out a bottle.'"
[ 29] L= 26: "you don't feel too well."
[ 30] L= 42: 'the girls in the tavern are not impressed.'
[ 31] L= 21: " \\nWhat'll it be?"
[ 32] L= 31: 'you are in an empty building.\\n'
[ 33] L= 17: 'you stand before '
[ 34] L=  8: 'kylearan'
[ 35] L= 58: ' You can:\\n\\n(A)ttack it\\n(L)eave it and head back.'
[ 36] L= 71: 'there is an entrance to the city sewers here. Do you wish to take it?'
[ 37] L= 96: 'this is the temple of the Mad God. What is thy business, unbeliever?\\n\\n(S)peak to priest'
[ 38] L= 84: 'only those who know the name of the Mad one are welcome.\\nWhat wilt thou say?\\n\\n'
[ 39] L= 26: 'this is the entry chamber '
[ 40] L= 33: ' You can \\n\\n(T)ake stairs up'
[ 41] L=115: "welcome, my friends, to Roscoe's Energy Emporium. Who needeth spell points restored?\\n\\nEnter (1-6) or"
[ 42] L= 26: 'roscoe re-energizes him.'
[ 43] L=103: "a voice from nowhere speaks to you: 'Despised ones, none save Mangar may enter his desmesnes'\\n\\n"
[ 44] L= 38: 'select a race for your character:\\n\\n'
[ 45] L= 14: 'character X\\n'
[ 46] L= 24: " \\nThe roster's full."
[ 47] L= 63: " \\nThere's already a character of that name in the roster.\\n"
[ 48] L= 35: 'enter the name of the character:\\n'
[ 49] L= 51: "there's no character of that name in the party.\\n"
[ 50] L= 30: 'enter the name of the party.\\n'
[ 51] L= 24: 'that name is too long.\\n'
[ 52] L=  6: 'temple'
[ 53] L=  6: 'tavern'
[ 54] L= 13: 'review Board'
[ 55] L= 11: 'the Shoppe'
[ 56] L= 11: 'skara Brae'
[ 57] L=  8: 'building'
[ 58] L= 10: 'iron Gate'
[ 59] L=  8: 'guardian'
[ 60] L=  9: 'portal...'
[ 61] L= 10: "roscoe's"
[ 62] L= 12: 'amber Tower'
[ 63] L=  6: 'castle'
[ 64] L= 10: 'the Tower'
[ 65] L= 12: 'magic Mouth'
[ 66] L= 10: 'city Gate'
[ 67] L= 10: 'the Guild'
[ 68] L= 13: 'scarlet Bard'
[ 69] L= 13: 'sinister Inn'
[ 70] L= 12: 'dragonbreath'
[ 71] L= 16: "ask Y'Mother"
[ 72] L= 13: 'archmage Inn'
[ 73] L= 13: 'skull Tavern'
[ 74] L= 10: 'drawnblade'
[ 75] L= 22: 'the barkeep whispers.'
[ 76] L= 25: '(Press a key to exit)'
[ 77] L= 89: "to Harkyn's Castle. It is not guarded, but a sign threatens trespassers with death."
[ 78] L= 83: "to Kylearan's Amber Tower. A stairwell leads up to a lofty level of chambers."
[ 79] L= 85: "to Mangar's Tower. A stairwell leads up to the first level of traps and terrors."
[ 80] L= 60: 'the city gates, which are blocked by a gigantic snow drift.'
[ 81] L= 27: ' Press a key to head back.'
[ 82] L= 29: 'a gate, which is guarded by '
[ 83] L= 35: 'an iron gate, beyond which stands '
[ 84] L=  5: 'tower'
[ 85] L=  8: 'building'
[ 86] L= 10: 'the castle'
[ 87] L=114: "to Garth's Equipment Shoppe, oh wealthy travellers!\\n\\nWhich of you is interested in my wares?\\n(1-6) or"
[ 88] L=  7: 'shoppe.'
[ 89] L= 22: '. Would you like to:'
[ 90] L= 83: '(B)uy an item\\n(S)ell an item\\n(I)denitify item\\n(P)ool gold\\n(D)one'
[ 91] L=120: 'in the Guild of Adventurers.\\n\\n(C)reate char.\\n(R)emove char.\\n(L)oad party\\n(S)ave party\\n(Q)uit game'
[ 92] L=  6: 'temple'
[ 93] L= 15: ' It will cost '
[ 94] L= 30: ' does not require any healing.'
[ 95] L= 26: ' is in bad shape, indeed.'
[ 96] L= 21: '...and he is healed!'
[ 97] L= 31: ' has wounds which need tending.'
[ 98] L= 32: ' has been drained of life force.'
[ 99] L= 25: 'have taught you the lore.'
[100] L= 38: 'at thy highest level of spell ability.'
[101] L= 20: 'not a spell caster!'
[102] L= 24: 'change to an old class!'
[103] L= 23: 'acquire new spells yet.'
[104] L= 10: 'deem that '
[105] L= 32: 'prepare to weigh thy merits.\\n\\n'
[106] L= 38: 'will meet with you in the morning.\\n\\n'
[107] L= 38: ' hath earned a level of advancement...'
[108] L= 15: ' still needeth '
[109] L= 40: ' experience points prior to advancement.'
[110] L=  8: '+1 to '
[111] L= 10: ' in gold. '
[112] L= 39: 'refuse to teach you until you can pay!'
[113] L= 13: ' spell level '
[114] L= 16: ' will cost thee '
[115] L=  7: 'drink?'
[116] L= 21: 'talk to the barkeep?'
[117] L= 10: 'the tavern'
[118] L= 88: ". We've got...\\n\\n(A)le\\n(B)eer\\n(M)ead\\n(F)oul spirits\\n(G)inger Ale"
[119] L= 81: "'Talk ain't cheap,' the barkeep says.\\n\\nHow much will you tip him?\\n\\n"
[120] L= 37: "'Money talks, buddy,' he says."
[121] L= 27: '(Burp!) Not too bad.'
[122] L= 11: "'s tower."
[123] L= 10: 'the temple'
[124] L= 43: "'Quit thy babbling,' the priest says."
[125] L=126: "'Speak not the name of the High one so loudly, lest he awaken,' the priest says. 'Enter the catacombs, believer.'"
[126] L= 30: ' does not require restoration.'
[127] L= 40: ' has some definite spell point problems.'
[128] L=  8: 'strength'
[129] L= 12: 'intelligence'
[130] L=  9: 'dexterity'
[131] L= 12: 'constitution'
[132] L=  4: 'luck'
[133] L= 35: "'The guardians can be deadly,'"
[134] L= 53: "'A taste of wine might turn to ready adventure,'"
[135] L= 55: "'Look for the Review Board on Trumpet Street,'"
[136] L= 66: "'The gates cannot be scaled, but an entrance always exists,'"
[137] L= 52: "'The Stone Golem has been spoken of twofold,'"
[138] L= 58: "'The Spectre Snare can draw in even the mightiest,'"
[139] L= 15: 'the statue of a'
[140] L= 17: ' Samurai warrior'
[141] L= 15: 'a Stone Golem'
[142] L= 15: '(S)orcerer\\n'
[143] L= 15: '(C)onjurer\\n'
[144] L= 15: '(M)agician\\n'
[145] L= 13: '(W)izardqa'
