=== Pool 'items': Item names (127 strings) ===
# lengths file: data/9B95-9C14__items_lengths.asm (128 bytes)
# bitstream file: data/9CDE-A585__words_table.asm (941 bytes)

[  0] L=  5: 'torch'
[  1] L=  4: 'lamp'
[  2] L= 10: 'broadsword'
[  3] L= 12: 'short Sword'
[  4] L=  6: 'dagger'
[  5] L=  8: 'war Axe'
[  6] L=  7: 'halbard'
[  7] L=  4: 'mace'
[  8] L=  5: 'staff'
[  9] L=  7: 'buckler'
[ 10] L= 13: 'tower Shield'
[ 11] L= 14: 'leather Armor'
[ 12] L= 11: 'chain Mail'
[ 13] L= 12: 'scale Armor'
[ 14] L= 12: 'plate Armor'
[ 15] L=  5: 'robes'
[ 16] L=  4: 'helm'
[ 17] L= 15: 'leather Gloves'
[ 18] L=  9: 'gauntlets'
[ 19] L=  8: 'mandolin'
[ 20] L=  4: 'harp'
[ 21] L=  5: 'flute'
[ 22] L= 11: 'mthr Sword'
[ 23] L= 12: 'mthr Shield'
[ 24] L= 11: 'mthr Chain'
[ 25] L= 11: 'mthr Scale'
[ 26] L= 12: 'samurai Fgn'
[ 27] L= 12: 'bracers [6]'
[ 28] L=  9: 'bardsword'
[ 29] L= 10: 'fire Horn'
[ 30] L=  9: 'lightwand'
[ 31] L= 12: 'mthr Dagger'
[ 32] L= 10: 'mthr Helm'
[ 33] L= 12: 'mthr Gloves'
[ 34] L=  9: 'mthr Axe'
[ 35] L= 10: 'mthr Mace'
[ 36] L= 11: 'mthr Plate'
[ 37] L=  9: 'ogre Fgn'
[ 38] L= 13: "lak's Lyre"
[ 39] L= 12: 'shield Ring'
[ 40] L= 10: 'dork Ring'
[ 41] L= 14: "fin's Flute"
[ 42] L= 13: "kael's Axe"
[ 43] L= 10: 'blood Axe'
[ 44] L=  8: 'dayblade'
[ 45] L= 13: 'shield Staff'
[ 46] L= 10: 'elf Cloak'
[ 47] L=  9: 'hawkblade'
[ 48] L= 11: 'admt Sword'
[ 49] L= 12: 'admt Shield'
[ 50] L= 12: 'admt Dagger'
[ 51] L= 10: 'admt Helm'
[ 52] L= 12: 'admt Gloves'
[ 53] L= 10: 'admt Mace'
[ 54] L=  5: 'broom'
[ 55] L=  9: 'pureblade'
[ 56] L=  8: 'exorwand'
[ 57] L= 15: "ali's Carpet"
[ 58] L= 12: 'magic Mouth'
[ 59] L= 10: 'luckshield'
[ 60] L= 10: 'giant Fgn'
[ 61] L= 11: 'admt Chain'
[ 62] L= 11: 'admt Scale'
[ 63] L= 11: 'admt Plate'
[ 64] L= 12: 'bracers [4]'
[ 65] L=  9: 'arcshield'
[ 66] L= 12: 'pure Shield'
[ 67] L= 11: 'mage Staff'
[ 68] L= 10: 'war Staff'
[ 69] L= 13: 'thief Dagger'
[ 70] L= 10: 'soul Mace'
[ 71] L= 13: 'wither Staff'
[ 72] L= 11: 'sorcerstaff'
[ 73] L= 13: 'sword of Pak'
[ 74] L= 10: 'heal Harp'
[ 75] L= 15: "galt's Flute"
[ 76] L= 11: 'frost Horn'
[ 77] L= 11: 'dmnd Sword'
[ 78] L= 12: 'dmnd Shield'
[ 79] L= 12: 'dmnd Dagger'
[ 80] L= 10: 'dmnd Helm'
[ 81] L= 10: 'golem Fgn'
[ 82] L= 10: 'titan Fgn'
[ 83] L= 11: 'conjurstaff'
[ 84] L= 15: "arc's Hammer"
[ 85] L= 13: 'staff of Lor'
[ 86] L= 10: 'powerstaff'
[ 87] L= 10: 'mournblade'
[ 88] L= 12: 'dragonshield'
[ 89] L= 11: 'dmnd Plate'
[ 90] L=  9: 'wargloves'
[ 91] L=  8: 'lorehelm'
[ 92] L= 10: 'dragonwand'
[ 93] L= 17: "kiel's Compass"
[ 94] L= 10: 'speedboots'
[ 95] L= 11: 'flame Horn'
[ 96] L=  9: 'truthdrum'
[ 97] L= 10: 'spiritdrum'
[ 98] L= 13: 'pipes of Pan'
[ 99] L= 14: 'ring of Power'
[100] L=  9: 'deathring'
[101] L= 12: 'ybarrashield'
[102] L= 13: 'spectre Mace'
[103] L= 10: 'dag Stone'
[104] L= 12: "arc's Eye"
[105] L=  8: 'ogrewand'
[106] L= 10: 'spirithelm'
[107] L= 11: 'dragon Fgn'
[108] L=  9: 'mage Fgn'
[109] L= 11: 'troll Ring'
[110] L= 12: 'troll Staff'
[111] L=  9: 'onyx Key'
[112] L= 14: 'crystal Sword'
[113] L= 10: 'stoneblade'
[114] L= 10: 'travelhelm'
[115] L= 13: 'death Dagger'
[116] L= 10: 'mongo Fgn'
[117] L=  9: 'lich Fgn'
[118] L=  3: 'eye'
[119] L= 11: 'master Key'
[120] L=  8: 'wizWand'
[121] L= 13: 'silvr Square'
[122] L= 13: 'silvr Circle'
[123] L= 13: 'silvr Triang'
[124] L=  9: 'thor Fgn'
[125] L= 13: 'old Man Fgn'
[126] L= 14: 'spectre Snare'

# bytes used: 894 / 941 available
