=== Pool 'messages': Main game messages (135 strings) ===
# lengths file: data/9B0D-9B94__messages_table.asm (136 bytes)
# bitstream file: data/9CDE-A585__words_table.asm (1377 bytes)

[  0] L= 48: 'will your stalwart band (F)ight or (R)un?'
[  1] L= 11: ' Play tune'
[  2] L= 14: 'select option.'
[  3] L=  8: 'use item'
[  4] L= 15: 'spell to cast:'
[  5] L=  8: 'cast at '
[  6] L= 13: 'try again!\\n'
[  7] L= 21: 'thou knowest not that'
[  8] L= 22: 'not a combat spell!\\n'
[  9] L=  7: 'attack '
[ 10] L= 20: 'use these commands?'
[ 11] L= 35: 'there is dissention in your ranks..'
[ 12] L=  4: 'the '
[ 13] L= 20: ' You still face:\\n'
[ 14] L= 39: 'your foes see through your illusion!\\n'
[ 15] L= 25: 'do you wish to continue?'
[ 16] L=  2: 'a '
[ 17] L= 21: "you can't use that."
[ 18] L= 14: 'new Order:\\n'
[ 19] L=  7: 'spPt:'
[ 20] L= 22: 'choose: [E,T,D,P]'
[ 21] L= 13: 'trade Gold,'
[ 22] L=  9: 'to Who?'
[ 23] L= 10: 'drop Item'
[ 24] L= 19: "that's equipped!"
[ 25] L= 12: 'equip 0 or'
[ 26] L= 10: 'all full!'
[ 27] L= 11: 'not enough '
[ 28] L=  6: 'done!'
[ 29] L= 41: 'sorc:    Conj: \\nMagi:    Wizd:'
[ 30] L=  9: 'who will '
[ 31] L= 10: 'he is not '
[ 32] L= 46: 'he has lost his voice! Try a cool drink...\\n'
[ 33] L=  7: 'use on '
[ 34] L= 25: "that's for combat only."
[ 35] L=  9: 'you face '
[ 36] L= 81: 'teleport\\n[Use arrow keys and SPC to select]\\n\\nNorth: +\\nEast : +\\n'
[ 37] L=  9: 'down : +'
[ 38] L=  9: 'up   : +'
[ 39] L=  7: 'abort?'
[ 40] L=  5: 's)\\n'
[ 41] L= 24: 'the party disbelieves...'
[ 42] L= 24: 'each character receives '
[ 43] L=  3: 'one'
[ 44] L= 37: 'st:   IQ:   Dx: Cn:   Lk:'
[ 45] L=  7: 'facing '
[ 46] L=  8: 'race:  '
[ 47] L=  8: 'class: '
[ 48] L=  5: 'lvl:'
[ 49] L=  7: 'exper:'
[ 50] L=  7: 'gold :'
[ 51] L= 20: ' Press Any Key...'
[ 52] L= 18: ' (P)arty attack'
[ 53] L= 12: ' (D)efend'
[ 54] L=  6: '\\ and '
[ 55] L= 18: '\\ but misses!\\n\\n'
[ 56] L=  5: '\\S]'
[ 57] L= 12: 'rewind tape.'
[ 58] L= 18: 'insert party tape.'
[ 59] L= 31: 'press RECORD-PLAY.\\n'
[ 60] L= 18: 'fast forward tape.'
[ 61] L= 20: 'tAPE ERROR!'
[ 62] L= 30: 'insert Skara-Dungeon tape '
[ 63] L= 32: ' \\nPress play then hit a key...'
[ 64] L= 73: 'oh dear! Your gang hath ceased to be...\\n\\nPress a key to start again.'
[ 65] L= 12: '1, side B'
[ 66] L= 10: '2, side '
[ 67] L= 33: 'death itself, in the form of:\\n'
[ 68] L=  7: ' (1-6)'
[ 69] L=  7: ' (1-8)'
[ 70] L=  9: ' (Y-N)'
[ 71] L= 10: ' spell!\\n'
[ 72] L= 18: '[ext] to abort'
[ 73] L= 16: '(A)ttack foes'
[ 74] L= 15: '(C)ast spell'
[ 75] L= 13: '(U)se item'
[ 76] L= 20: '(H)ide in shadows'
[ 77] L= 15: '(B)ard Song'
[ 78] L=  5: 'hits '
[ 79] L=  9: 'hits for '
[ 80] L=  6: 'play?'
[ 81] L= 13: 'use an item?'
[ 82] L= 14: 'cast a spell?'
[ 83] L= 11: ' times for '
[ 84] L= 15: ' member    [1-'
[ 85] L= 38: ' has these options this battle round:'
[ 86] L=  2: ']'
[ 87] L= 11: 'group\\n[A'
[ 88] L=  4: ' or '
[ 89] L= 25: 'hostile party members!\\n'
[ 90] L= 15: ' advance\\s!\\!'
[ 91] L= 14: ' makes a light'
[ 92] L= 15: ' casts a spell '
[ 93] L=  7: ' chops '
[ 94] L=  8: ' swings '
[ 95] L= 16: 'spell points!\\n'
[ 96] L=  8: 'point\\\\s'
[ 97] L= 10: ' of damage'
[ 98] L= 10: ' him!\\n\\n'
[ 99] L=  5: '.\\n\\n'
[100] L= 20: 'but it fizzled!\\n\\n'
[101] L=  3: 'at '
[102] L= 19: 'at the party...\\n\\n'
[103] L=  5: 'some '
[104] L= 13: ' repelled the'
[105] L=  5: ' and '
[106] L= 27: ' but it had no effect!\\n\\n'
[107] L= 30: 'and the party misses an attack'
[108] L=  8: ' appears'
[109] L=  8: 'and are '
[110] L=  9: ' level\\\\s'
[111] L=  9: ' below, '
[112] L=  9: ' above, '
[113] L=  9: 'square\\\\s'
[114] L= 20: 'of the entry stairs.'
[115] L= 10: ' breathes '
[116] L= 17: ' in Skara Brae.'
[117] L= 18: ' plays a tune...\\n'
[118] L= 19: ' lost his voice!\\n'
[119] L= 26: ' jumps into your party!\\n'
[120] L= 51: ' experience points for valor and battle knowledge,'
[121] L= 18: ' pieces of gold.\\n'
[122] L=  8: ' found a'
[123] L=  5: 'gold.'
[124] L= 10: 'a bard!\\n'
[125] L= 23: 'using an instrument!\\n'
[126] L=  6: 'and a '
[127] L= 19: ' and burns him for '
[128] L=  9: ' him for '
[129] L=  5: ' for '
[130] L=  4: ' is '
[131] L= 14: '<Slower>\\n'
[132] L= 14: '<Faster>\\n'
[133] L= 13: '<Pausing>'
[134] L=  7: '...\\n\\n'

# bytes used: 1377 / 1377 available
