=== Pool 'monsters': Monster + race + class + combat-verb names (188 strings) ===
# lengths file: data/9C20-9CDC__words.asm (189 bytes)
# bitstream file: data/A5EC-BFE1__index_monster_names.asm (6646 bytes)

[  0] L=  9: 'kobold\\\\s'
[  1] L=  9: 'hobbit\\\\s'
[  2] L=  8: 'gnome\\\\s'
[  3] L= 10: 'dwar\\f\\ves'
[  4] L= 10: 'thie\\f\\ves'
[  5] L= 12: 'hobgoblin\\\\s'
[  6] L=  0: ''
[  7] L=  0: ''
[  8] L=  6: 'orc\\\\s'
[  9] L= 11: 'skeleton\\\\s'
[ 10] L=  8: 'nomad\\\\s'
[ 11] L=  9: 'spider\\\\s'
[ 12] L= 10: 'mad dog\\\\s'
[ 13] L= 12: 'barbarian\\\\s'
[ 14] L= 14: 'mercenar\\y\\ies'
[ 15] L=  9: 'wol\\f\\ves'
[ 16] L= 12: 'jade monk\\\\s'
[ 17] L= 11: 'half orc\\\\s'
[ 18] L= 13: 'swordsm\\an\\en'
[ 19] L=  9: 'zombie\\\\s'
[ 20] L= 11: 'conjuror\\\\s'
[ 21] L= 11: 'magician\\\\s'
[ 22] L= 11: 'sorcerer\\\\s'
[ 23] L=  9: 'wizard\\\\s'
[ 24] L=  7: 'samurai'
[ 25] L= 14: 'black widow\\\\s'
[ 26] L= 11: 'assassin\\\\s'
[ 27] L= 13: 'werewol\\f\\ves'
[ 28] L=  7: 'ogre\\\\s'
[ 29] L=  8: 'wight\\\\s'
[ 30] L=  9: 'statue\\\\s'
[ 31] L= 13: 'bladesm\\an\\en'
[ 32] L= 14: 'goblin lord\\\\s'
[ 33] L= 17: 'master thie\\f\\ves'
[ 34] L=  0: ''
[ 35] L=  0: ''
[ 36] L=  0: ''
[ 37] L=  0: ''
[ 38] L=  8: 'ninja\\\\s'
[ 39] L= 10: 'spinner\\\\s'
[ 40] L= 15: 'scarlet monk\\\\s'
[ 41] L= 15: 'doppleganger\\\\s'
[ 42] L= 14: 'stone giant\\\\s'
[ 43] L=  9: 'ogre magi'
[ 44] L= 13: 'jackalwere\\\\s'
[ 45] L= 18: 'stone elemental\\\\s'
[ 46] L= 14: 'blue dragon\\\\s'
[ 47] L=  9: 'seeker\\\\s'
[ 48] L= 13: 'dwarf king\\\\s'
[ 49] L= 15: 'samurai lord\\\\s'
[ 50] L=  8: 'ghoul\\\\s'
[ 51] L=  0: ''
[ 52] L=  0: ''
[ 53] L=  0: ''
[ 54] L=  0: ''
[ 55] L= 13: 'azure monk\\\\s'
[ 56] L= 12: 'weretiger\\\\s'
[ 57] L=  8: 'hydra\\\\s'
[ 58] L= 15: 'green dragon\\\\s'
[ 59] L=  9: 'wraith\\\\s'
[ 60] L=  9: 'lurker\\\\s'
[ 61] L= 13: 'fire giant\\\\s'
[ 62] L= 16: 'copper dragon\\\\s'
[ 63] L= 13: 'ivory monk\\\\s'
[ 64] L=  9: 'shadow\\\\s'
[ 65] L= 12: 'berserker\\\\s'
[ 66] L=  0: ''
[ 67] L=  0: ''
[ 68] L=  0: ''
[ 69] L=  0: ''
[ 70] L= 15: 'white dragon\\\\s'
[ 71] L= 12: 'ice giant\\\\s'
[ 72] L= 12: 'eye sp\\y\\ies'
[ 73] L= 12: 'ogre lord\\\\s'
[ 74] L= 16: 'body snatcher\\\\s'
[ 75] L=  7: 'xorn\\\\s'
[ 76] L= 10: 'phantom\\\\s'
[ 77] L= 15: 'lesser demon\\\\s'
[ 78] L=  7: 'fred\\\\s'
[ 79] L=  0: ''
[ 80] L=  0: ''
[ 81] L=  0: ''
[ 82] L=  0: ''
[ 83] L= 15: 'master ninja\\\\s'
[ 84] L= 12: 'war giant\\\\s'
[ 85] L= 22: 'warrior\\ elite\\s elite'
[ 86] L= 15: 'bone crusher\\\\s'
[ 87] L=  8: 'ghost\\\\s'
[ 88] L= 14: 'grey dragon\\\\s'
[ 89] L= 11: 'basilisk\\\\s'
[ 90] L= 11: 'evil eye\\\\s'
[ 91] L=  8: 'mimic\\\\s'
[ 92] L=  8: 'golem\\\\s'
[ 93] L= 10: 'vampire\\\\s'
[ 94] L=  8: 'demon\\\\s'
[ 95] L= 16: 'bandersnatch\\\\es'
[ 96] L= 15: 'maze dweller\\\\s'
[ 97] L=  8: 'mongo\\\\s'
[ 98] L= 15: 'mandar guard\\\\s'
[ 99] L=  7: 'gimp\\\\s'
[100] L= 13: 'red dragon\\\\s'
[101] L=  8: 'titan\\\\s'
[102] L= 18: 'master conjuror\\\\s'
[103] L= 18: 'master magician\\\\s'
[104] L= 18: 'master sorcerer\\\\s'
[105] L= 14: 'mind shadow\\\\s'
[106] L= 10: 'spectre\\\\s'
[107] L= 14: 'cloud giant\\\\s'
[108] L= 11: 'beholder\\\\s'
[109] L= 15: 'vampire lord\\\\s'
[110] L= 16: 'greater demon\\\\s'
[111] L= 16: 'master wizard\\\\s'
[112] L= 11: 'mad God\\\\s'
[113] L= 14: 'maze master\\\\s'
[114] L= 16: 'death denizen\\\\s'
[115] L= 13: 'jabberwock\\\\s'
[116] L= 15: 'black dragon\\\\s'
[117] L=  6: 'mangar'
[118] L= 17: 'crystal Golem\\\\s'
[119] L= 14: 'soul sucker\\\\s'
[120] L= 14: 'storm giant\\\\s'
[121] L= 18: 'ancient enem\\y\\ies'
[122] L=  9: 'balrog\\s\\'
[123] L=  8: 'lich\\\\es'
[124] L= 11: 'archmage\\\\s'
[125] L= 13: 'demon lord\\\\s'
[126] L= 11: 'old m\\an\\en'
[127] L=  5: 'human'
[128] L=  3: 'elf'
[129] L=  5: 'dwarf'
[130] L=  6: 'hobbit'
[131] L= 11: 'half-Elf'
[132] L= 11: 'half-Orc'
[133] L=  5: 'gnome'
[134] L=  7: 'warrior'
[135] L=  6: 'wizard'
[136] L=  8: 'sorcerer'
[137] L=  8: 'conjurer'
[138] L=  8: 'magician'
[139] L=  5: 'rogue'
[140] L=  4: 'bard'
[141] L=  7: 'paladin'
[142] L=  6: 'hunter'
[143] L=  4: 'monk'
[144] L=  5: 'party'
[145] L= 10: 'treasure!'
[146] L= 14: 'rot In Peace'
[147] L=  7: 'swings'
[148] L=  7: 'slashes'
[149] L=  5: 'kicks'
[150] L=  7: 'punches'
[151] L=  5: 'claws'
[152] L=  5: 'tears'
[153] L=  5: 'bites'
[154] L=  9: 'gnaws on '
[155] L=  5: 'stabs'
[156] L=  6: 'slices'
[157] L=  6: 'slams '
[158] L=  7: 'strikes'
[159] L=  6: 'gropes'
[160] L= 15: 'reaches toward '
[161] L=  5: 'peers'
[162] L=  6: 'stares'
[163] L= 10: ', killing'
[164] L=  7: 'poisons'
[165] L= 19: 'drains a level from'
[166] L= 20: 'inflicts insanity on'
[167] L=  7: 'withers'
[168] L=  9: 'possesses'
[169] L=  6: 'stones'
[170] L= 15: 'critically hits'
[171] L=  5: 'fries'
[172] L=  5: 'froze'
[173] L=  6: 'shocks'
[174] L=  6: 'drains'
[175] L=  5: 'burns'
[176] L=  6: 'chokes'
[177] L=  6: 'steams'
[178] L=  5: 'fried'
[179] L=  6: 'frozen'
[180] L=  7: 'shocked'
[181] L=  7: 'drained'
[182] L=  5: 'burnt'
[183] L=  6: 'choked'
[184] L=  7: 'steamed'
[185] L=  8: 'north, '
[186] L=  7: 'east, '
[187] L=  8: 'south, '

# bytes used: 1162 / 6646 available
