=== Pool 'messages': Main game messages (135 strings) ===
# lengths file: data/9B0D-9B94_messages_table.asm (136 bytes)
# bitstream file: data/9CDE-A585_words_table.asm (1377 bytes)

[  0] L= 48: 'will your stalwart band (F)ight or (R)un?'
[  1] L= 11: ' Play tune'
[  2] L= 14: 'select option.'
[  3] L=  8: 'use item'
[  4] L= 15: 'spell to cast:'
[  5] L=  8: 'cast at '
[  6] L= 13: 'try again!\\n'
[  7] L= 21: 'thou knowest not that'
[  8] L= 22: 'not a combat spell!\\n'
[  9] L=  7: 'attack '
[ 10] L= 20: 'use these commands?'
[ 11] L= 35: 'there is dissention in your ranks..'
[ 12] L=  4: 'the '
[ 13] L= 20: ' You still face:\\n'
[ 14] L= 39: 'your foes see through your illusion!\\n'
[ 15] L= 25: 'do you wish to continue?'
[ 16] L=  2: 'a '
[ 17] L= 21: "you can't use that."
[ 18] L= 14: 'new Order:\\n'
[ 19] L=  7: 'spPt:'
[ 20] L= 22: 'choose: [E,T,D,P]'
[ 21] L= 13: 'trade Gold,'
[ 22] L=  9: 'to Who?'
[ 23] L= 10: 'drop Item'
[ 24] L= 19: "that's equipped!"
[ 25] L= 12: 'equip 0 or'
[ 26] L= 10: 'all full!'
[ 27] L= 11: 'not enough '
[ 28] L=  6: 'done!'
[ 29] L= 41: 'sorc:    Conj: \\nMagi:    Wizd:'
[ 30] L=  9: 'who will '
[ 31] L= 10: 'he is not '
[ 32] L= 46: 'he has lost his voice! Try a cool drink...\\n'
[ 33] L=  7: 'use on '
[ 34] L= 25: "that's for combat only."
[ 35] L=  9: 'you face '
[ 36] L= 81: 'teleport\\n[Use arrow keys and SPC to select]\\n\\nNorth: +\\nEast : +\\n'
[ 37] L=  9: 'down : +'
[ 38] L=  9: 'up   : +'
[ 39] L=  7: 'abort?'
[ 40] L=  5: 's)\\n'
[ 41] L= 24: 'the party disbelieves...'
[ 42] L= 24: 'each character receives '
[ 43] L=  3: 'one'
[ 44] L= 37: 'st:   IQ:   Dx: Cn:   Lk:'
[ 45] L=  7: 'facing '
[ 46] L=  8: 'race:  '
[ 47] L=  8: 'class: '
[ 48] L=  5: 'lvl:'
[ 49] L=  7: 'exper:'
[ 50] L=  7: 'gold :'
[ 51] L= 20: ' Press Any Key...'
[ 52] L= 18: ' (P)arty attack'
[ 53] L= 12: ' (D)efend'
[ 54] L=  6: '\\ and '
[ 55] L= 18: '\\ but misses!\\n\\n'
[ 56] L=  5: '\\S]'
[ 57] L= 12: 'rewind tape.'
[ 58] L= 18: 'insert party tape.'
[ 59] L= 31: 'press RECORD-PLAY.\\n'
[ 60] L= 18: 'fast forward tape.'
[ 61] L= 20: 'tAPE ERROR!'
[ 62] L= 30: 'insert Skara-Dungeon tape '
[ 63] L= 32: ' \\nPress play then hit a key...'
[ 64] L= 73: 'oh dear! Your gang hath ceased to be...\\n\\nPress a key to start again.'
[ 65] L= 12: '1, side B'
[ 66] L= 10: '2, side '
[ 67] L= 33: 'death itself, in the form of:\\n'
[ 68] L=  7: ' (1-6)'
[ 69] L=  7: ' (1-8)'
[ 70] L=  9: ' (Y-N)'
[ 71] L= 10: ' spell!\\n'
[ 72] L= 18: '[ext] to abort'
[ 73] L= 16: '(A)ttack foes'
[ 74] L= 15: '(C)ast spell'
[ 75] L= 13: '(U)se item'
[ 76] L= 20: '(H)ide in shadows'
[ 77] L= 15: '(B)ard Song'
[ 78] L=  5: 'hits '
[ 79] L=  9: 'hits for '
[ 80] L=  6: 'play?'
[ 81] L= 13: 'use an item?'
[ 82] L= 14: 'cast a spell?'
[ 83] L= 11: ' times for '
[ 84] L= 15: ' member    [1-'
[ 85] L= 38: ' has these options this battle round:'
[ 86] L=  2: ']'
[ 87] L= 11: 'group\\n[A'
[ 88] L=  4: ' or '
[ 89] L= 25: 'hostile party members!\\n'
[ 90] L= 15: ' advance\\s!\\!'
[ 91] L= 14: ' makes a light'
[ 92] L= 15: ' casts a spell '
[ 93] L=  7: ' chops '
[ 94] L=  8: ' swings '
[ 95] L= 16: 'spell points!\\n'
[ 96] L=  8: 'point\\\\s'
[ 97] L= 10: ' of damage'
[ 98] L= 10: ' him!\\n\\n'
[ 99] L=  5: '.\\n\\n'
[100] L= 20: 'but it fizzled!\\n\\n'
[101] L=  3: 'at '
[102] L= 19: 'at the party...\\n\\n'
[103] L=  5: 'some '
[104] L= 13: ' repelled the'
[105] L=  5: ' and '
[106] L= 27: ' but it had no effect!\\n\\n'
[107] L= 30: 'and the party misses an attack'
[108] L=  8: ' appears'
[109] L=  8: 'and are '
[110] L=  9: ' level\\\\s'
[111] L=  9: ' below, '
[112] L=  9: ' above, '
[113] L=  9: 'square\\\\s'
[114] L= 20: 'of the entry stairs.'
[115] L= 10: ' breathes '
[116] L= 17: ' in Skara Brae.'
[117] L= 18: ' plays a tune...\\n'
[118] L= 19: ' lost his voice!\\n'
[119] L= 26: ' jumps into your party!\\n'
[120] L= 51: ' experience points for valor and battle knowledge,'
[121] L= 18: ' pieces of gold.\\n'
[122] L=  8: ' found a'
[123] L=  5: 'gold.'
[124] L= 10: 'a bard!\\n'
[125] L= 23: 'using an instrument!\\n'
[126] L=  6: 'and a '
[127] L= 19: ' and burns him for '
[128] L=  9: ' him for '
[129] L=  5: ' for '
[130] L=  4: ' is '
[131] L= 14: '<Slower>\\n'
[132] L= 14: '<Faster>\\n'
[133] L= 13: '<Pausing>'
[134] L=  7: '...\\n\\n'

# bytes used: 1377 / 1377 available

=== Pool 'items': Item names (127 strings) ===
# lengths file: data/9B95-9C14_items_lengths.asm (128 bytes)
# bitstream file: data/9CDE-A585_words_table.asm (839 bytes)

[  0] L=  5: 'torch'
[  1] L=  4: 'lamp'
[  2] L= 10: 'broadsword'
[  3] L= 12: 'short Sword'
[  4] L=  6: 'dagger'
[  5] L=  8: 'war Axe'
[  6] L=  7: 'halbard'
[  7] L=  4: 'mace'
[  8] L=  5: 'staff'
[  9] L=  7: 'buckler'
[ 10] L= 13: 'tower Shield'
[ 11] L= 14: 'leather Armor'
[ 12] L= 11: 'chain Mail'
[ 13] L= 12: 'scale Armor'
[ 14] L= 12: 'plate Armor'
[ 15] L=  5: 'robes'
[ 16] L=  4: 'helm'
[ 17] L= 15: 'leather Gloves'
[ 18] L=  9: 'gauntlets'
[ 19] L=  8: 'mandolin'
[ 20] L=  4: 'harp'
[ 21] L=  5: 'flute'
[ 22] L= 11: 'mthr Sword'
[ 23] L= 12: 'mthr Shield'
[ 24] L= 11: 'mthr Chain'
[ 25] L= 11: 'mthr Scale'
[ 26] L= 12: 'samurai Fgn'
[ 27] L= 12: 'bracers [6]'
[ 28] L=  9: 'bardsword'
[ 29] L= 10: 'fire Horn'
[ 30] L=  9: 'lightwand'
[ 31] L= 12: 'mthr Dagger'
[ 32] L= 10: 'mthr Helm'
[ 33] L= 12: 'mthr Gloves'
[ 34] L=  9: 'mthr Axe'
[ 35] L= 10: 'mthr Mace'
[ 36] L= 11: 'mthr Plate'
[ 37] L=  9: 'ogre Fgn'
[ 38] L= 13: "lak's Lyre"
[ 39] L= 12: 'shield Ring'
[ 40] L= 10: 'dork Ring'
[ 41] L= 14: "fin's Flute"
[ 42] L= 13: "kael's Axe"
[ 43] L= 10: 'blood Axe'
[ 44] L=  8: 'dayblade'
[ 45] L= 13: 'shield Staff'
[ 46] L= 10: 'elf Cloak'
[ 47] L=  9: 'hawkblade'
[ 48] L= 11: 'admt Sword'
[ 49] L= 12: 'admt Shield'
[ 50] L= 12: 'admt Dagger'
[ 51] L= 10: 'admt Helm'
[ 52] L= 12: 'admt Gloves'
[ 53] L= 10: 'admt Mace'
[ 54] L=  5: 'broom'
[ 55] L=  9: 'pureblade'
[ 56] L=  8: 'exorwand'
[ 57] L= 15: "ali's Carpet"
[ 58] L= 12: 'magic Mouth'
[ 59] L= 10: 'luckshield'
[ 60] L= 10: 'giant Fgn'
[ 61] L= 11: 'admt Chain'
[ 62] L= 11: 'admt Scale'
[ 63] L= 11: 'admt Plate'
[ 64] L= 12: 'bracers [4]'
[ 65] L=  9: 'arcshield'
[ 66] L= 12: 'pure Shield'
[ 67] L= 11: 'mage Staff'
[ 68] L= 10: 'war Staff'
[ 69] L= 13: 'thief Dagger'
[ 70] L= 10: 'soul Mace'
[ 71] L= 13: 'wither Staff'
[ 72] L= 11: 'sorcerstaff'
[ 73] L= 13: 'sword of Pak'
[ 74] L= 10: 'heal Harp'
[ 75] L= 15: "galt's Flute"
[ 76] L= 11: 'frost Horn'
[ 77] L= 11: 'dmnd Sword'
[ 78] L= 12: 'dmnd Shield'
[ 79] L= 12: 'dmnd Dagger'
[ 80] L= 10: 'dmnd Helm'
[ 81] L= 10: 'golem Fgn'
[ 82] L= 10: 'titan Fgn'
[ 83] L= 11: 'conjurstaff'
[ 84] L= 15: "arc's Hammer"
[ 85] L= 13: 'staff of Lor'
[ 86] L= 10: 'powerstaff'
[ 87] L= 10: 'mournblade'
[ 88] L= 12: 'dragonshield'
[ 89] L= 11: 'dmnd Plate'
[ 90] L=  9: 'wargloves'
[ 91] L=  8: 'lorehelm'
[ 92] L= 10: 'dragonwand'
[ 93] L= 17: "kiel's Compass"
[ 94] L= 10: 'speedboots'
[ 95] L= 11: 'flame Horn'
[ 96] L=  9: 'truthdrum'
[ 97] L= 10: 'spiritdrum'
[ 98] L= 13: 'pipes of Pan'
[ 99] L= 14: 'ring of Power'
[100] L=  9: 'deathring'
[101] L= 12: 'ybarrashield'
[102] L= 13: 'spectre Mace'
[103] L= 10: 'dag Stone'
[104] L= 12: "arc's Eye"
[105] L=  8: 'ogrewand'
[106] L= 10: 'spirithelm'
[107] L= 11: 'dragon Fgn'
[108] L=  9: 'mage Fgn'
[109] L= 11: 'troll Ring'
[110] L= 12: 'troll Staff'
[111] L=  9: 'onyx Key'
[112] L= 14: 'crystal Sword'
[113] L= 10: 'stoneblade'
[114] L= 10: 'travelhelm'
[115] L= 13: 'death Dagger'
[116] L= 10: 'mongo Fgn'
[117] L=  9: 'lich Fgn'
[118] L=  3: 'eye'
[119] L= 11: 'master Key'
[120] L=  8: 'wiaaaaaa'
[121] L= 13: 'aaaaaaaaaaaaa'
[122] L= 13: 'aaaaaaaaaaaaa'
[123] L= 13: 'aaaaaaaaaaaaa'
[124] L=  9: 'aaaaaaaaa'
[125] L= 13: 'aaaaaaaaaaaaa'
[126] L= 14: 'aaaaaaaaaaaaaa'

# bytes used: 894 / 839 available

=== Pool 'monsters': Monster + race + class + combat-verb names (188 strings) ===
# lengths file: data/9C20-9CDC_words.asm (189 bytes)
# bitstream file: data/A5EC-BFE1_UNKNOWN.asm (6646 bytes)

[  0] L=  9: 'kobold\\\\s'
[  1] L=  9: 'hobbit\\\\s'
[  2] L=  8: 'gnome\\\\s'
[  3] L= 10: 'dwar\\f\\ves'
[  4] L= 10: 'thie\\f\\ves'
[  5] L= 12: 'hobgoblin\\\\s'
[  6] L=  0: ''
[  7] L=  0: ''
[  8] L=  6: 'orc\\\\s'
[  9] L= 11: 'skeleton\\\\s'
[ 10] L=  8: 'nomad\\\\s'
[ 11] L=  9: 'spider\\\\s'
[ 12] L= 10: 'mad dog\\\\s'
[ 13] L= 12: 'barbarian\\\\s'
[ 14] L= 14: 'mercenar\\y\\ies'
[ 15] L=  9: 'wol\\f\\ves'
[ 16] L= 12: 'jade monk\\\\s'
[ 17] L= 11: 'half orc\\\\s'
[ 18] L= 13: 'swordsm\\an\\en'
[ 19] L=  9: 'zombie\\\\s'
[ 20] L= 11: 'conjuror\\\\s'
[ 21] L= 11: 'magician\\\\s'
[ 22] L= 11: 'sorcerer\\\\s'
[ 23] L=  9: 'wizard\\\\s'
[ 24] L=  7: 'samurai'
[ 25] L= 14: 'black widow\\\\s'
[ 26] L= 11: 'assassin\\\\s'
[ 27] L= 13: 'werewol\\f\\ves'
[ 28] L=  7: 'ogre\\\\s'
[ 29] L=  8: 'wight\\\\s'
[ 30] L=  9: 'statue\\\\s'
[ 31] L= 13: 'bladesm\\an\\en'
[ 32] L= 14: 'goblin lord\\\\s'
[ 33] L= 17: 'master thie\\f\\ves'
[ 34] L=  0: ''
[ 35] L=  0: ''
[ 36] L=  0: ''
[ 37] L=  0: ''
[ 38] L=  8: 'ninja\\\\s'
[ 39] L= 10: 'spinner\\\\s'
[ 40] L= 15: 'scarlet monk\\\\s'
[ 41] L= 15: 'doppleganger\\\\s'
[ 42] L= 14: 'stone giant\\\\s'
[ 43] L=  9: 'ogre magi'
[ 44] L= 13: 'jackalwere\\\\s'
[ 45] L= 18: 'stone elemental\\\\s'
[ 46] L= 14: 'blue dragon\\\\s'
[ 47] L=  9: 'seeker\\\\s'
[ 48] L= 13: 'dwarf king\\\\s'
[ 49] L= 15: 'samurai lord\\\\s'
[ 50] L=  8: 'ghoul\\\\s'
[ 51] L=  0: ''
[ 52] L=  0: ''
[ 53] L=  0: ''
[ 54] L=  0: ''
[ 55] L= 13: 'azure monk\\\\s'
[ 56] L= 12: 'weretiger\\\\s'
[ 57] L=  8: 'hydra\\\\s'
[ 58] L= 15: 'green dragon\\\\s'
[ 59] L=  9: 'wraith\\\\s'
[ 60] L=  9: 'lurker\\\\s'
[ 61] L= 13: 'fire giant\\\\s'
[ 62] L= 16: 'copper dragon\\\\s'
[ 63] L= 13: 'ivory monk\\\\s'
[ 64] L=  9: 'shadow\\\\s'
[ 65] L= 12: 'berserker\\\\s'
[ 66] L=  0: ''
[ 67] L=  0: ''
[ 68] L=  0: ''
[ 69] L=  0: ''
[ 70] L= 15: 'white dragon\\\\s'
[ 71] L= 12: 'ice giant\\\\s'
[ 72] L= 12: 'eye sp\\y\\ies'
[ 73] L= 12: 'ogre lord\\\\s'
[ 74] L= 16: 'body snatcher\\\\s'
[ 75] L=  7: 'xorn\\\\s'
[ 76] L= 10: 'phantom\\\\s'
[ 77] L= 15: 'lesser demon\\\\s'
[ 78] L=  7: 'fred\\\\s'
[ 79] L=  0: ''
[ 80] L=  0: ''
[ 81] L=  0: ''
[ 82] L=  0: ''
[ 83] L= 15: 'master ninja\\\\s'
[ 84] L= 12: 'war giant\\\\s'
[ 85] L= 22: 'warrior\\ elite\\s elite'
[ 86] L= 15: 'bone crusher\\\\s'
[ 87] L=  8: 'ghost\\\\s'
[ 88] L= 14: 'grey dragon\\\\s'
[ 89] L= 11: 'basilisk\\\\s'
[ 90] L= 11: 'evil eye\\\\s'
[ 91] L=  8: 'mimic\\\\s'
[ 92] L=  8: 'golem\\\\s'
[ 93] L= 10: 'vampire\\\\s'
[ 94] L=  8: 'demon\\\\s'
[ 95] L= 16: 'bandersnatch\\\\es'
[ 96] L= 15: 'maze dweller\\\\s'
[ 97] L=  8: 'mongo\\\\s'
[ 98] L= 15: 'mandar guard\\\\s'
[ 99] L=  7: 'gimp\\\\s'
[100] L= 13: 'red dragon\\\\s'
[101] L=  8: 'titan\\\\s'
[102] L= 18: 'master conjuror\\\\s'
[103] L= 18: 'master magician\\\\s'
[104] L= 18: 'master sorcerer\\\\s'
[105] L= 14: 'mind shadow\\\\s'
[106] L= 10: 'spectre\\\\s'
[107] L= 14: 'cloud giant\\\\s'
[108] L= 11: 'beholder\\\\s'
[109] L= 15: 'vampire lord\\\\s'
[110] L= 16: 'greater demon\\\\s'
[111] L= 16: 'master wizard\\\\s'
[112] L= 11: 'mad God\\\\s'
[113] L= 14: 'maze master\\\\s'
[114] L= 16: 'death denizen\\\\s'
[115] L= 13: 'jabberwock\\\\s'
[116] L= 15: 'black dragon\\\\s'
[117] L=  6: 'mangar'
[118] L= 17: 'crystal Golem\\\\s'
[119] L= 14: 'soul sucker\\\\s'
[120] L= 14: 'storm giant\\\\s'
[121] L= 18: 'ancient enem\\y\\ies'
[122] L=  9: 'balrog\\s\\'
[123] L=  8: 'lich\\\\es'
[124] L= 11: 'archmage\\\\s'
[125] L= 13: 'demon lord\\\\s'
[126] L= 11: 'old m\\an\\en'
[127] L=  5: 'human'
[128] L=  3: 'elf'
[129] L=  5: 'dwarf'
[130] L=  6: 'hobbit'
[131] L= 11: 'half-Elf'
[132] L= 11: 'half-Orc'
[133] L=  5: 'gnome'
[134] L=  7: 'warrior'
[135] L=  6: 'wizard'
[136] L=  8: 'sorcerer'
[137] L=  8: 'conjurer'
[138] L=  8: 'magician'
[139] L=  5: 'rogue'
[140] L=  4: 'bard'
[141] L=  7: 'paladin'
[142] L=  6: 'hunter'
[143] L=  4: 'monk'
[144] L=  5: 'party'
[145] L= 10: 'treasure!'
[146] L= 14: 'rot In Peace'
[147] L=  7: 'swings'
[148] L=  7: 'slashes'
[149] L=  5: 'kicks'
[150] L=  7: 'punches'
[151] L=  5: 'claws'
[152] L=  5: 'tears'
[153] L=  5: 'bites'
[154] L=  9: 'gnaws on '
[155] L=  5: 'stabs'
[156] L=  6: 'slices'
[157] L=  6: 'slams '
[158] L=  7: 'strikes'
[159] L=  6: 'gropes'
[160] L= 15: 'reaches toward '
[161] L=  5: 'peers'
[162] L=  6: 'stares'
[163] L= 10: ', killing'
[164] L=  7: 'poisons'
[165] L= 19: 'drains a level from'
[166] L= 20: 'inflicts insanity on'
[167] L=  7: 'withers'
[168] L=  9: 'possesses'
[169] L=  6: 'stones'
[170] L= 15: 'critically hits'
[171] L=  5: 'fries'
[172] L=  5: 'froze'
[173] L=  6: 'shocks'
[174] L=  6: 'drains'
[175] L=  5: 'burns'
[176] L=  6: 'chokes'
[177] L=  6: 'steams'
[178] L=  5: 'fried'
[179] L=  6: 'frozen'
[180] L=  7: 'shocked'
[181] L=  7: 'drained'
[182] L=  5: 'burnt'
[183] L=  6: 'choked'
[184] L=  7: 'steamed'
[185] L=  8: 'north, '
[186] L=  7: 'east, '
[187] L=  8: 'south, '

# bytes used: 1162 / 6646 available

=== Pool 'city': Skara Brae city text (146 strings) ===
# lengths file: levels/city/data/C2E0-C372_messages_table_2.asm (147 bytes)
# bitstream file: levels/city/data/C373-CEF4_messages_texts_2.asm (2946 bytes)

[  0] L=  6: 'guild.'
[  1] L=  8: 'welcome '
[  2] L= 74: "sorry friends, Garth's Shoppe is closed. Come back in the morning..."
[  3] L= 11: 'greetings,'
[  4] L= 25: 'p)urc F)orw B)ack'
[  5] L= 15: 'purchase (1-9)'
[  6] L=  9: 'sell item'
[  7] L=  8: 'identify'
[  8] L= 11: ' (E)xit '
[  9] L= 84: '\\ oh weary ones, to our humble temple. Who needeth healing?\\n\\nEnter (1-6) or'
[ 10] L= 39: ' \\nThe preists lay hands on him...\\n\\n'
[ 11] L= 19: 'the Guild leaders '
[ 12] L= 46: 'the Review Board is closed for the evening. '
[ 13] L= 99: 'wouldst thou like to be reviewed for\\n\\n(A)dvancement\\n(S)pell Acquiring\\n(C)lass Change'
[ 14] L=  6: 'review'
[ 15] L= 23: 'who shall be reviewed?'
[ 16] L= 38: 'which mage seeks to change his class?'
[ 17] L= 71: ' \\nThou must know at least 3 spell levels in your present art first.'
[ 18] L= 34: 'which class wilt thou become?\\n\\n'
[ 19] L= 12: 'thou cannot '
[ 20] L=  9: 'thou art '
[ 21] L= 18: 'the Spell Sages '
[ 22] L= 49: 'who seeks knowledge of the mystic arts (1-6)\\n\\n'
[ 23] L= 14: 'who will pay?'
[ 24] L= 12: 'will you pay'
[ 25] L=128: "hail, travelers! Step to the bar and I'll draw you a tankard.\\n\\nYou can:\\n\\n(O)rder a drink\\n(T)alk to the barkeep"
[ 26] L= 16: 'seat thyself,\\n'
[ 27] L= 10: ' (W)ine'
[ 28] L= 69: "the barkeep says, 'Go down to the cellar and pick out a bottle.'"
[ 29] L= 26: "you don't feel too well."
[ 30] L= 42: 'the girls in the tavern are not impressed.'
[ 31] L= 21: " \\nWhat'll it be?"
[ 32] L= 31: 'you are in an empty building.\\n'
[ 33] L= 17: 'you stand before '
[ 34] L=  8: 'kylearan'
[ 35] L= 58: ' You can:\\n\\n(A)ttack it\\n(L)eave it and head back.'
[ 36] L= 71: 'there is an entrance to the city sewers here. Do you wish to take it?'
[ 37] L= 96: 'this is the temple of the Mad God. What is thy business, unbeliever?\\n\\n(S)peak to priest'
[ 38] L= 84: 'only those who know the name of the Mad one are welcome.\\nWhat wilt thou say?\\n\\n'
[ 39] L= 26: 'this is the entry chamber '
[ 40] L= 33: ' You can \\n\\n(T)ake stairs up'
[ 41] L=115: "welcome, my friends, to Roscoe's Energy Emporium. Who needeth spell points restored?\\n\\nEnter (1-6) or"
[ 42] L= 26: 'roscoe re-energizes him.'
[ 43] L=103: "a voice from nowhere speaks to you: 'Despised ones, none save Mangar may enter his desmesnes'\\n\\n"
[ 44] L= 38: 'select a race for your character:\\n\\n'
[ 45] L= 14: 'character X\\n'
[ 46] L= 24: " \\nThe roster's full."
[ 47] L= 63: " \\nThere's already a character of that name in the roster.\\n"
[ 48] L= 35: 'enter the name of the character:\\n'
[ 49] L= 51: "there's no character of that name in the party.\\n"
[ 50] L= 30: 'enter the name of the party.\\n'
[ 51] L= 24: 'that name is too long.\\n'
[ 52] L=  6: 'temple'
[ 53] L=  6: 'tavern'
[ 54] L= 13: 'review Board'
[ 55] L= 11: 'the Shoppe'
[ 56] L= 11: 'skara Brae'
[ 57] L=  8: 'building'
[ 58] L= 10: 'iron Gate'
[ 59] L=  8: 'guardian'
[ 60] L=  9: 'portal...'
[ 61] L= 10: "roscoe's"
[ 62] L= 12: 'amber Tower'
[ 63] L=  6: 'castle'
[ 64] L= 10: 'the Tower'
[ 65] L= 12: 'magic Mouth'
[ 66] L= 10: 'city Gate'
[ 67] L= 10: 'the Guild'
[ 68] L= 13: 'scarlet Bard'
[ 69] L= 13: 'sinister Inn'
[ 70] L= 12: 'dragonbreath'
[ 71] L= 16: "ask Y'Mother"
[ 72] L= 13: 'archmage Inn'
[ 73] L= 13: 'skull Tavern'
[ 74] L= 10: 'drawnblade'
[ 75] L= 22: 'the barkeep whispers.'
[ 76] L= 25: '(Press a key to exit)'
[ 77] L= 89: "to Harkyn's Castle. It is not guarded, but a sign threatens trespassers with death."
[ 78] L= 83: "to Kylearan's Amber Tower. A stairwell leads up to a lofty level of chambers."
[ 79] L= 85: "to Mangar's Tower. A stairwell leads up to the first level of traps and terrors."
[ 80] L= 60: 'the city gates, which are blocked by a gigantic snow drift.'
[ 81] L= 27: ' Press a key to head back.'
[ 82] L= 29: 'a gate, which is guarded by '
[ 83] L= 35: 'an iron gate, beyond which stands '
[ 84] L=  5: 'tower'
[ 85] L=  8: 'building'
[ 86] L= 10: 'the castle'
[ 87] L=114: "to Garth's Equipment Shoppe, oh wealthy travellers!\\n\\nWhich of you is interested in my wares?\\n(1-6) or"
[ 88] L=  7: 'shoppe.'
[ 89] L= 22: '. Would you like to:'
[ 90] L= 83: '(B)uy an item\\n(S)ell an item\\n(I)denitify item\\n(P)ool gold\\n(D)one'
[ 91] L=120: 'in the Guild of Adventurers.\\n\\n(C)reate char.\\n(R)emove char.\\n(L)oad party\\n(S)ave party\\n(Q)uit game'
[ 92] L=  6: 'temple'
[ 93] L= 15: ' It will cost '
[ 94] L= 30: ' does not require any healing.'
[ 95] L= 26: ' is in bad shape, indeed.'
[ 96] L= 21: '...and he is healed!'
[ 97] L= 31: ' has wounds which need tending.'
[ 98] L= 32: ' has been drained of life force.'
[ 99] L= 25: 'have taught you the lore.'
[100] L= 38: 'at thy highest level of spell ability.'
[101] L= 20: 'not a spell caster!'
[102] L= 24: 'change to an old class!'
[103] L= 23: 'acquire new spells yet.'
[104] L= 10: 'deem that '
[105] L= 32: 'prepare to weigh thy merits.\\n\\n'
[106] L= 38: 'will meet with you in the morning.\\n\\n'
[107] L= 38: ' hath earned a level of advancement...'
[108] L= 15: ' still needeth '
[109] L= 40: ' experience points prior to advancement.'
[110] L=  8: '+1 to '
[111] L= 10: ' in gold. '
[112] L= 39: 'refuse to teach you until you can pay!'
[113] L= 13: ' spell level '
[114] L= 16: ' will cost thee '
[115] L=  7: 'drink?'
[116] L= 21: 'talk to the barkeep?'
[117] L= 10: 'the tavern'
[118] L= 88: ". We've got...\\n\\n(A)le\\n(B)eer\\n(M)ead\\n(F)oul spirits\\n(G)inger Ale"
[119] L= 81: "'Talk ain't cheap,' the barkeep says.\\n\\nHow much will you tip him?\\n\\n"
[120] L= 37: "'Money talks, buddy,' he says."
[121] L= 27: '(Burp!) Not too bad.'
[122] L= 11: "'s tower."
[123] L= 10: 'the temple'
[124] L= 43: "'Quit thy babbling,' the priest says."
[125] L=126: "'Speak not the name of the High one so loudly, lest he awaken,' the priest says. 'Enter the catacombs, believer.'"
[126] L= 30: ' does not require restoration.'
[127] L= 40: ' has some definite spell point problems.'
[128] L=  8: 'strength'
[129] L= 12: 'intelligence'
[130] L=  9: 'dexterity'
[131] L= 12: 'constitution'
[132] L=  4: 'luck'
[133] L= 35: "'The guardians can be deadly,'"
[134] L= 53: "'A taste of wine might turn to ready adventure,'"
[135] L= 55: "'Look for the Review Board on Trumpet Street,'"
[136] L= 66: "'The gates cannot be scaled, but an entrance always exists,'"
[137] L= 52: "'The Stone Golem has been spoken of twofold,'"
[138] L= 58: "'The Spectre Snare can draw in even the mightiest,'"
[139] L= 15: 'the statue of a'
[140] L= 17: ' Samurai warrior'
[141] L= 15: 'a Stone Golem'
[142] L= 15: '(S)orcerer\\n'
[143] L= 15: '(C)onjurer\\n'
[144] L= 15: '(M)agician\\n'
[145] L= 13: '(W)izardqa'

# bytes used: 2948 / 2946 available

